.App {
  width: 100%;
  padding: 206px 99px 0;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  color: #22242A;
  display: flex;
  justify-content: space-between;
  padding: 0 32px 0 11px;
}

.App-header > span {
  font-size: 18px;
}

.App-header > span > i {
  margin-right: 12px;
}

.App-header > div {
  color: #808080;
}

.App-header > div > span:first-child {
  margin-right: 23px;
}

.user-table {
  color: #39628D;
}

.table-header, .user-row {
  display: flex;
  /*justify-content: space-between;*/
}

.table-header {
  text-transform: uppercase;
  font-weight: bold;
  padding:0 32px 0 20px;
  align-items: center;
}

.user-row {
  background-color: #F8F9FB;
  align-items: center;
  border-bottom: 1px solid #E2E2E2;
  padding: 17px 44px 17px 20px;
}

.employee,
.supervisor,
.guest,
.stakeholder {
  display: block;
  padding: 4px 0!important;
  width: 34px;
  text-align: center!important;
  /*margin: 0;*/
}

.employee {
  background-color: #E17878;
}

.supervisor {
  background-color: #B9E5E5;
}

.guest {
  background-color: #8A98CA;
}

.stakeholder {
  background-color: #F2AC57;
}

.user-row:hover {
  cursor: pointer;
  background-color: rgba(57,98,141,0.05);
}

.table-header > span {
  padding: 19px 0;
  text-align: left;
}

.user-row > span {
  text-align: left;
}

.table-header > label:first-child,
.user-row > label:first-child {
  margin-right: 20px;
}

.table-header > span:nth-child(2),
.user-row > span:nth-child(2) {
  margin-right: 181px;
}

.table-header > span:nth-child(3) {
  margin-right: 260px;
}

.user-row > span:nth-child(3) {
  width: 100%;
  max-width: 305px;
}

.table-header > span:nth-child(4) {
   margin-right: 355px;
}

.user-row > span:nth-child(4) {
  width: 100%;
  max-width: 401px;
}

.table-header > span:nth-child(5) {
  margin-right: auto;
}

.user-row > span:nth-child(5) {
  width: 100%;
  max-width: 401px;
  margin-right: auto;
}

.user-row > span:nth-child(6) {
 padding-right: 5px;
}

.user-row span:hover {
  font-weight: 600;
}

.d-flex {
  display: flex;
}
.ant-switch-checked {
  background-color: #99D9D9;
}

.ant-switch {
  border: 1px solid #979797
}

.ant-checkbox-inner {
  border: 1px solid #DADADA;
  background-color: #D8D8D8;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #39628D;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #39628D;
  border-color: #39628D;
}

.ant-checkbox-checked::after {
  border-color: #39628D;
}

.App .d-flex {
  padding: 20px;
}

.flex-column {
  flex-direction: column;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

